<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/org_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/store" />

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/followers_count"
                        android:textStyle="italic"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black_overlay"
                        android:textSize="10sp" />

                    <Button
                        android:layout_marginTop="5dp"
                        android:id="@+id/btnfollow"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_gravity="center"
                        android:width="100dp"
                        android:background="@drawable/selectedbutton"
                        android:paddingLeft="5dp"
                        android:text="Follow"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/following_store_notifies"
                        android:textColor="@color/black_overlay"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/call_black" />

                        <TextView
                            android:id="@+id/business_phone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:autoLink = "phone"
                            android:textColorLink="@color/black_overlay"
                            android:textColor="@color/black_overlay"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <!-- <View
                         android:layout_width="match_parent"
                         android:layout_height="1dp"
                         android:background="@android:color/darker_gray" />-->

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/mail_black" />

                        <TextView
                            android:id="@+id/business_email"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:autoLink = "email"
                            android:textColorLink="@color/black_overlay"
                            android:textColor="@color/black_overlay"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_location_city_black_24dp" />

                        <TextView
                            android:id="@+id/business_address"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text=""
                            android:textColor="@color/black_overlay"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>


            </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/org_images"
                android:layout_width="match_parent"
                android:layout_height="151dp"></android.support.v4.view.ViewPager>
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                app:ci_drawable_unselected="@drawable/circleindicator"
                app:ci_drawable="@drawable/circleindicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>