<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/order_item_card_view"
            android:elevation="25dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="230dp"
                            android:text="Product"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            >

                            <TextView
                                android:id="@+id/order_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                            <TextView
                                android:padding="5dp"
                                android:textSize="10sp"
                                android:layout_marginLeft="20dp"
                                android:id="@+id/payment_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/green"
                                android:text="HHH"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/delivery_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹"
                                android:textColor="@color/black_overlay"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/total_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Total Amount"
                                android:textColor="@color/black_overlay"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Quanity :"
                                android:textColor="@color/startblue"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/quanity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="2"
                                android:textColor="@color/startblue"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Seller : "
                                android:textColor="@color/black_overlay"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/seller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="2"
                                android:textColor="@color/black_overlay"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/product_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/rupees" />

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <RatingBar
                            android:id="@+id/order_rating_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/order_review"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/selected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Review" />
                    </LinearLayout>
                </LinearLayout>-->

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
</LinearLayout>